{
  "name": "rich-text-editor",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint-config-pmrcunha": "^0.2.8",
    "eslint-config-prettier": "^2.9.0",
    "flow-bin": "^0.76.0",
    "flow-typed": "^2.5.1",
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "draft-js": "^0.10.5",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  }
}
